TITLE BAR - HEADER
╭───────────────────────────────────────────────────────────────────────────────╮
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
╰───────────────────────────────────────────────────────────────────────────────╯

Press CTRL+C to quit.